// Main configuration file for BIND9

// Load global options
include "/etc/bind/named.conf.options";

// Define local zones
include "/etc/bind/named.conf.local";

// Default zones for DNS root servers
// include "/etc/bind/named.conf.default-zones";

include "/etc/bind/rndc.key";